MONGODB_URI=mongodb://localhost/next-amazon
JWT_SECRET=waterboy@1234
PAYPAL_CLIENT_ID=AUcOqkM6YA3owLlvRTuebNbsAurQTtgcgx6wJeZjLnNPOGX-OO-fb9YmitW1yBciZHq9Shoje-3tiSrm
CLOUDINARY_CLOUD_NAME=dhdd3aenj
CLOUDINARY_API_KEY=449742146923217
CLOUDINARY_API_SECRET=MtHkT_QRNuIJPGmPyQPF6WHUGY8
GOOGLE_API_KEY=AIzaSyDdW3RRUgO9GOYNXTUL71-7_l2mAsN9RPA